[BITS 16]
[ORG 0x1000]

start:
    cli
    mov ax, 0x0000
    mov ds, ax
    mov es, ax
    mov ss, 0x0000
    mov sp, 0x9000
    sti

    mov si, msg_boot
    call print_string
    call wait_2s

shell_loop:
    mov si, prompt
    call print_string

get_key:
    mov ah, 0
    int 0x16
    cmp al, 0
    je get_key
    call print_char
    jmp shell_loop

; ----------------------
print_string:
    mov ah, 0x0E
.print_char:
    lodsb
    or al, al
    jz .done
    int 0x10
    jmp .print_char
.done:
    ret

print_char:
    mov ah, 0x0E
    int 0x10
    ret

wait_2s:
