[BITS 16]
[ORG 0x1000]

start:
    cli
    mov ax, 0x0000
    mov ds, ax
    mov es, ax
    mov ss, 0x0000
    mov sp, 0x9000
    sti

    mov si, msg_boot
    call print_string
    call wait_2s

shell_loop:
    mov si, prompt
    call print_string

get_key:
    mov ah, 0
    int 0x16
    cmp al, 0
    je get_key
    call print_char
    jmp shell_loop

; ----------------------
print_string:
    mov ah, 0x0E
.print_char:
    lodsb
    or al, al
    jz .done
    int 0x10
    jmp .print_char
.done:
    ret

print_char:
    mov ah, 0x0E
    int 0x10
    ret

wait_2s:
    mov cx, 36
.wait_tick:
    call wait_bios_tick
    loop .wait_tick
    ret

wait_bios_tick:
    pusha
    mov ah, 0
    int 0x1A
    mov bx, dx
.wait_next:
    mov ah, 0
    int 0x1A
    cmp dx, bx
    je .wait_next
    popa
    ret

msg_boot db "ChocolateOS Kernel Booted...", 0
prompt   db "P:|^> ", 0

times 4096-($-$$) db 0
