# ------------------------
# ChocolateOS v1.0 (Pure ASM)
# ------------------------

ASM = nasm
IMG = choco.img
BIN_BOOT = boot.bin
BIN_KERNEL = kernel.bin
BOOT = bootloader.asm
KERNEL = kernel.asm

# Default target
all: $(IMG)

# Compile bootloader
$(BIN_BOOT): $(BOOT)
	$(ASM) -f bin $< -o $@

# Compile kernel
$(BIN_KERNEL): $(KERNEL)
	$(ASM) -f bin $< -o $@

# Build raw disk image
$(IMG): $(BIN_BOOT) $(BIN_KERNEL)
	# pad bootloader to 512 bytes
	dd if=/dev/zero of=boot_padded.bin bs=512 count=1
	dd if=$(BIN_BOOT) of=boot_padded.bin conv=notrunc
	# combine bootloader + kernel
	cat boot_padded.bin $(BIN_KERNEL) > $(IMG)

# Run in QEMU
run: $(IMG)
	qemu-system-i386 -drive format=raw,file=$(IMG)

# Clean
clean:
	rm -f *.bin *.img boot_padded.bin
